# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

kleinanzeigen.ebay.de	FALSE	/anzeigen/	FALSE	1452797279	up	%7B%22ln%22%3A%22619057004%22%2C%22ls%22%3A%22c%3D216%22%7D
kleinanzeigen.ebay.de	FALSE	/anzeigen/	FALSE	1445021279	uh	%7B%22sh%22%3A%22c%3D216%22%7D
#HttpOnly_kleinanzeigen.ebay.de	FALSE	/	FALSE	0	JSESSIONID	61460D2722B81364C74B67F4BEB1E8BD-mc2.koeb46-3_i01_1001
kleinanzeigen.ebay.de	FALSE	/anzeigen/	FALSE	1452795335	wl	%7B%22l%22%3A%22333109770%2C-6792891%2C588496%2C11146255%2C-3427628%2C-714300%2C-12058943%22%7D
.mobile.de	TRUE	/	FALSE	1437835137	mobile.LOCALE	de
.mobile.de	TRUE	/	FALSE	1443857483	featureVariant.freetext.1	NO_VARIANT
#HttpOnly_suchen.mobile.de	FALSE	/	FALSE	0	JSESSIONID	489951E7635614B771E26E75FE206D4A.search46-3_i03_3003
.mobile.de	TRUE	/	FALSE	0	dsk	1
#HttpOnly_www.mobile.de	FALSE	/	FALSE	0	JSESSIONID	0A14764D7693600CF2564C6575361DAC.oeb47-2_i02_3202
.mobile.de	TRUE	/	FALSE	1437825223	contextInformation	H4sIAAAAAAAAAFvzloG1nIMBAjhKGJidE4tKGDiCcxNzcsBMNkcnx6AQDxDDz8U1yLW4iEEgK7EsUS8nMS9dzyW%2FNCkntWHzIS%2FN7N8sTAyMLgysZYk5pakVKMr8SnOTUova1kyV5Z7yoJuJgaGiwGF5AdjOEgaW0GBXF6Cxggj1nnklqempRUKPFiz53thuATTXE2ZuIUMdAysDQ8yXYhCLg4Hxuz9QLx9Cr09%2BXrp195MJZ%2FqV7wM1eqFpBAL2YyxA76SkJuakAj3I5OJaAJJjKChnZAAA2J4PGQ8BAAA%3D
